<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Padrón de AFIP alcance 10 | Afip.ts</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="SDK para Web Services de Afip">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.73d0500b.css" as="style"><link rel="preload" href="/assets/js/app.74721b34.js" as="script"><link rel="preload" href="/assets/js/2.980f3844.js" as="script"><link rel="preload" href="/assets/js/13.5763e7b1.js" as="script"><link rel="prefetch" href="/assets/js/10.4d9bb5b7.js"><link rel="prefetch" href="/assets/js/11.e8ca650a.js"><link rel="prefetch" href="/assets/js/12.d4fadf23.js"><link rel="prefetch" href="/assets/js/14.208ae71c.js"><link rel="prefetch" href="/assets/js/15.e9cc62b3.js"><link rel="prefetch" href="/assets/js/16.2c158b55.js"><link rel="prefetch" href="/assets/js/17.cafe66ac.js"><link rel="prefetch" href="/assets/js/18.0e1ad165.js"><link rel="prefetch" href="/assets/js/19.274fbe76.js"><link rel="prefetch" href="/assets/js/20.9da831a0.js"><link rel="prefetch" href="/assets/js/21.af68c2c1.js"><link rel="prefetch" href="/assets/js/3.7e3e2460.js"><link rel="prefetch" href="/assets/js/4.7364160c.js"><link rel="prefetch" href="/assets/js/5.3da2d6a2.js"><link rel="prefetch" href="/assets/js/6.6339c75f.js"><link rel="prefetch" href="/assets/js/7.191da3a8.js"><link rel="prefetch" href="/assets/js/8.6b46e375.js"><link rel="prefetch" href="/assets/js/9.d9745c26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73d0500b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Afip.ts</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/contributions/" class="nav-link">
  Contribuir
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Consulta-al-padron-de-AFIP-alcance-10.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  es
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <a href="https://github.com/ralcorta/afip.ts" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/contributions/" class="nav-link">
  Contribuir
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Consulta-al-padron-de-AFIP-alcance-10.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  es
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <a href="https://github.com/ralcorta/afip.ts" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/basic-use.html" class="sidebar-link">Uso Básico</a></li><li><a href="/guide/config.html" class="sidebar-link">Contexto</a></li><li><a href="/guide/behaviour.html" class="sidebar-link">Comportamiento</a></li><li><a href="/guide/Facturación-Electrónica.html" class="sidebar-link">Facturación Electrónica</a></li><li><a href="/guide/Consulta-al-padron-de-AFIP-alcance-4.html" class="sidebar-link">Padrón de AFIP alcance 4</a></li><li><a href="/guide/Consulta-al-padron-de-AFIP-alcance-5.html" class="sidebar-link">Padrón de AFIP alcance 5</a></li><li><a href="/guide/Consulta-al-padron-de-AFIP-alcance-10.html" aria-current="page" class="active sidebar-link">Padrón de AFIP alcance 10</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Consulta-al-padron-de-AFIP-alcance-10.html#obtener-datos-del-contribuyente" class="sidebar-link">Obtener datos del contribuyente</a></li><li class="sidebar-sub-header"><a href="/guide/Consulta-al-padron-de-AFIP-alcance-10.html#obtener-estado-del-servidor" class="sidebar-link">Obtener estado del servidor</a></li></ul></li><li><a href="/guide/Consulta-al-padron-de-AFIP-alcance-13.html" class="sidebar-link">Padrón de AFIP alcance 13</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="padron-de-afip-alcance-10"><a href="#padron-de-afip-alcance-10" class="header-anchor">#</a> Padrón de AFIP alcance 10</h1> <p>Los métodos de este Web Service se encuentran disponibles en <code>afip.registerScopeTenService</code></p> <p>La especificación de este Web Service se encuentra disponible en http://www.afip.gob.ar/ws/ws_sr_padron_a10/manual_ws_sr_padron_a10_v1.1.pdf</p> <h3 id="metodos-disponibles"><a href="#metodos-disponibles" class="header-anchor">#</a> Métodos disponibles</h3> <ol><li><a href="#obtener-datos-del-contribuyente">Obtener datos del contribuyente <em>(getPersona)</em></a></li> <li><a href="#obtener-estado-del-servidor">Obtener estado del servidor</a></li></ol> <h2 id="obtener-datos-del-contribuyente"><a href="#obtener-datos-del-contribuyente" class="header-anchor">#</a> Obtener datos del contribuyente</h2> <p>Debemos utilizar el metodo <code>getTaxpayerDetails</code> pasando como parámetro el documento identificador del contribuyente, por ej. el CUIT. Nos devolvera un objeto con los detalles o <code>null</code> en caso de no existir en el padrón</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> taxpayerDetails <span class="token operator">=</span> <span class="token keyword">await</span> afip<span class="token punctuation">.</span>registerScopeTenService<span class="token punctuation">.</span><span class="token function">getTaxpayerDetails</span><span class="token punctuation">(</span>
  <span class="token number">20111111111</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Devuelve los datos del contribuyente correspondiente al identificador 20111111111</span>
</code></pre></div><p>Para mas información acerca de este método ver el item 3.2 de la <a href="http://www.afip.gob.ar/ws/ws_sr_padron_a10/manual_ws_sr_padron_a10_v1.1.pdf" target="_blank" rel="noopener noreferrer">especificación del Web service<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="obtener-estado-del-servidor"><a href="#obtener-estado-del-servidor" class="header-anchor">#</a> Obtener estado del servidor</h2> <p>Para esto utilizaremos el método <code>getServerStatus</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> serverStatus <span class="token operator">=</span> <span class="token keyword">await</span> afip<span class="token punctuation">.</span>registerScopeTenService<span class="token punctuation">.</span><span class="token function">getServerStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Este es el estado del servidor:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>serverStatus<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Para mas información acerca de este método ver el item 3.1 de la <a href="http://www.afip.gob.ar/ws/ws_sr_padron_a10/manual_ws_sr_padron_a10_v1.1.pdf" target="_blank" rel="noopener noreferrer">especificación del Web service<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ralcorta/afip.ts/edit/main/docs/guide/Consulta-al-padron-de-AFIP-alcance-10.md" target="_blank" rel="noopener noreferrer">Editar</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/2/2023 12:51:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Consulta-al-padron-de-AFIP-alcance-5.html" class="prev">
        Padrón de AFIP alcance 5
      </a></span> <span class="next"><a href="/guide/Consulta-al-padron-de-AFIP-alcance-13.html">
        Padrón de AFIP alcance 13
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.74721b34.js" defer></script><script src="/assets/js/2.980f3844.js" defer></script><script src="/assets/js/13.5763e7b1.js" defer></script>
  </body>
</html>
